# TeraSystemHRISv4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/terasystemhrisv4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/terasystemhrisv4/adapter/: LeavesRecyclerAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/terasystemhrisv4/extension/: BottomNavigationView.kt  FragmentManager.kt
app/src/main/java/com/example/terasystemhrisv4/helper/: BottomNavigationPosition.kt
app/src/main/java/com/example/terasystemhrisv4/interfaces/: AppBarController.kt  FragmentNavigator.kt  NetworkRequestInterface.kt
app/src/main/java/com/example/terasystemhrisv4/model/: AccountDetails.kt  GsonAccountDetails.kt  GsonAddLeave.kt  GsonAddTimeLog.kt  GsonLeaves.kt  GsonLogs.kt  GsonUpdate.kt  Leaves.kt  Logs.kt
app/src/main/java/com/example/terasystemhrisv4/service/: RetrofitFactory.kt  RetrofitService.kt  WebServiceConnection.kt
app/src/main/java/com/example/terasystemhrisv4/ui/: AddTimeLogFragment.kt  AddTimeLogSuccessFragment.kt  ClientsFragment.kt  FileLeaveFragment.kt  FileLeaveSuccessFragment.kt  FragmentActivity.kt  HeaderViewHolder.kt  LeavesFragment.kt  LeavesListViewHolder.kt  LogDetailsFragment.kt  LoginActivity.kt  Success.kt  (+5 more)
app/src/main/res/drawable/: circle_background.xml  leaves_border.xml  my_border.xml  toggleborder.xml
app/src/main/res/layout/: activity_login.xml  activity_success.xml  activity_update.xml  activity_webview.xml  fragment_addtimelog.xml  fragment_addtimelogsuccess.xml  fragment_clients.xml  fragment_fileleave.xml  fragment_fileleavesuccess.xml  fragment_leaves.xml  fragment_logdetails.xml  fragment_logs.xml  fragment_main.xml  fragment_profile.xml  leaves_recyclerview_header.xml  leaves_recyclerview_item_row.xml  recyclerview_item_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/terasystemhrisv4/: ExampleUnitTest.kt
(+16 files in other folders)
