<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/activity_profile_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".AddTimeLogFragment">

                <TextView
                    android:id="@+id/leaveType_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/log_type_title"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/toggleButtonHolder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.021"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Dynamic -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toggleButtonHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/leaveType_text">

                    <Button
                        android:id="@+id/vlToggle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/toggleborder"
                        android:text="@string/vacation_leave_title"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/slToggle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/slToggle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/toggleborder"
                        android:text="@string/sick_leave_title"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/vlToggle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/vlToggle"
                        app:layout_constraintTop_toTopOf="@+id/vlToggle" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/timeHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/toggleborder"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/startDateHolder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toggleButtonHolder">


                    <TextView
                        android:id="@+id/time_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/time_title"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="112dp" />

                    <LinearLayout
                        android:id="@+id/spinnerHolder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="259dp"
                        tools:layout_editor_absoluteY="115dp">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/startDateHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/toggleborder"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/endDateHolder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timeHolder">


                    <TextView
                        android:id="@+id/startDateSuccessTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="@string/start_date_title"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="152dp" />

                    <TextView
                        android:id="@+id/startDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        tools:layout_editor_absoluteX="203dp"
                        tools:layout_editor_absoluteY="152dp"
                        tools:text="August 2, 2019" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/endDateHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/toggleborder"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/startDateHolder">

                    <TextView
                        android:id="@+id/endDateTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="@string/end_date_title"
                        android:textColor="#000000"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="188dp" />

                    <TextView
                        android:id="@+id/endDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        tools:layout_editor_absoluteX="212dp"
                        tools:layout_editor_absoluteY="188dp"
                        tools:text="August 4, 2019" />

                </LinearLayout>

                <!-- static -->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:clickable="true"
            android:fillViewport="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"

                />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>